<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <title> Desafio </title>
</head>
<body>
    <header>
            <h1> Carniceria shirtoon </h1>           
        <nav class="menu">
            <ul class="sub-menu">
                <li> inicio </li>
                <li> <a href="pages/productos.html"> productos</a>
                </li>
                <li> <a href="pages/nosotros.html"> nosotros </a> 
                </li>
                <li> <a href="pages/Dirección.html"> dirección </a> 
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="chorizo">
            <img src="img/chorizo-argentino.jpg" alt="chorizo" class="girar">
        </div>
    </main>

    
   <footer>
       <h2> derechos del autor </h2>
   </footer>
        
    
</body>
</html>